APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wSX+L6oMGoUmUmcwiqWdAOYpFuq0LTXUUZ7Gh31GSRE=
APP_DEBUG=true
APP_URL=http://todo.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=todo
DB_USERNAME=masatoinoue
DB_PASSWORD=masato
DB_URL=postgres://hrjtpubhvaexuo:5f70c26a0382ebe43a365d4024df1fc55bbf1bf396ca61f33b70cace6e9f45c7
@ec2-174-129-240-67.compute-1.amazonaws.com:5432/d4ooon0ev90bg7



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db3c0982d428bb
MAIL_PASSWORD=a3976470e619eb
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
